akka {
  loglevel = "ERROR"
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${myIp}
      port = ${myPort}
    }
    use-passive-connections = off
 }
}
custom {
  replicas = ["127.0.0.1:45679", "127.0.0.1:45465", "127.0.0.1:46033", "127.0.0.1:45234"]
}